# Student Alcohol Consumption

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt

### Step 2. Import the datasets *student-mat* and *student-por* and merge them.

In [2]:
student_mat=pd.read_csv(r'C:\Users\Isha Kaushal\Downloads\student-mat.csv')

In [3]:
student_por=pd.read_csv(r'C:\Users\Isha Kaushal\Downloads\student-por.csv')

In [4]:
student_mat

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

In [5]:
student_por

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

In [6]:
df = pd.concat([student_mat,student_por],axis = 0)

### Step 3. Assign it to a variable called df.

In [7]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,...,5,4,2,1,2,5,4,10,11,10
645,MS,F,18,U,LE3,T,3,1,teacher,services,...,4,3,4,1,1,1,4,15,15,16
646,MS,F,18,U,GT3,T,1,1,other,other,...,1,1,1,1,1,5,6,11,12,9
647,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,6,10,10,10
648,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,4,10,11,11

### Step 4. For the purpose of this exercise slice the dataframe from 'school' until the 'guardian' column

In [8]:
df=df.loc[:,'school':'guardian']
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother
4,GP,F,16,U,GT3,T,3,3,other,other,home,father
...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 5. Create a lambda function that captalize strings.

In [9]:
df.loc[:,(df.dtypes)==object].applymap(lambda x : x.upper())

    school sex address famsize Pstatus      Mjob      Fjob  reason guardian
0       GP   F       U     GT3       A   AT_HOME   TEACHER  COURSE   MOTHER
1       GP   F       U     GT3       T   AT_HOME     OTHER  COURSE   FATHER
2       GP   F       U     LE3       T   AT_HOME     OTHER   OTHER   MOTHER
3       GP   F       U     GT3       T    HEALTH  SERVICES    HOME   MOTHER
4       GP   F       U     GT3       T     OTHER     OTHER    HOME   FATHER
..     ...  ..     ...     ...     ...       ...       ...     ...      ...
644     MS   F       R     GT3       T  SERVICES     OTHER  COURSE   MOTHER
645     MS   F       U     LE3       T   TEACHER  SERVICES  COURSE   MOTHER
646     MS   F       U     GT3       T     OTHER     OTHER  COURSE   MOTHER
647     MS   M       U     LE3       T  SERVICES  SERVICES  COURSE   MOTHER
648     MS   M       R     LE3       T  SERVICES     OTHER  COURSE   MOTHER

[1044 rows x 9 columns]

### Step 6. Capitalize both Mjob and Fjob

In [10]:
df[['Mjob','Fjob']].applymap(lambda x : x.upper())

         Mjob      Fjob
0     AT_HOME   TEACHER
1     AT_HOME     OTHER
2     AT_HOME     OTHER
3      HEALTH  SERVICES
4       OTHER     OTHER
..        ...       ...
644  SERVICES     OTHER
645   TEACHER  SERVICES
646     OTHER     OTHER
647  SERVICES  SERVICES
648  SERVICES     OTHER

[1044 rows x 2 columns]

### Step 7. Print the last elements of the data set.

In [11]:
df.tail(10)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
639,MS,M,19,R,GT3,T,1,1,other,services,other,mother
640,MS,M,18,R,GT3,T,4,2,other,other,home,father
641,MS,F,18,R,GT3,T,2,2,at_home,other,other,mother
642,MS,F,17,U,GT3,T,4,3,teacher,other,other,mother
643,MS,F,18,R,GT3,T,4,4,teacher,at_home,reputation,mother
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother

### Step 8. Did you notice the original dataframe is still lowercase? Why is that? Fix it and captalize Mjob and Fjob.

In [22]:
df.loc[:,(df.dtypes)==object].applymap(lambda x: x.upper())

    school sex address famsize Pstatus      Mjob      Fjob  reason guardian
0       GP   F       U     GT3       A   AT_HOME   TEACHER  COURSE   MOTHER
1       GP   F       U     GT3       T   AT_HOME     OTHER  COURSE   FATHER
2       GP   F       U     LE3       T   AT_HOME     OTHER   OTHER   MOTHER
3       GP   F       U     GT3       T    HEALTH  SERVICES    HOME   MOTHER
4       GP   F       U     GT3       T     OTHER     OTHER    HOME   FATHER
..     ...  ..     ...     ...     ...       ...       ...     ...      ...
644     MS   F       R     GT3       T  SERVICES     OTHER  COURSE   MOTHER
645     MS   F       U     LE3       T   TEACHER  SERVICES  COURSE   MOTHER
646     MS   F       U     GT3       T     OTHER     OTHER  COURSE   MOTHER
647     MS   M       U     LE3       T  SERVICES  SERVICES  COURSE   MOTHER
648     MS   M       R     LE3       T  SERVICES     OTHER  COURSE   MOTHER

[1044 rows x 9 columns]

In [15]:
df.dtypes

school      object
sex         object
age          int64
address     object
famsize     object
Pstatus     object
Medu         int64
Fedu         int64
Mjob        object
Fjob        object
reason      object
guardian    object
dtype: object

### Step 9. Create a function called majority that return a boolean value to a new column called legal_drinker

In [23]:
def majority(age):
    return True if age>18 else False

In [24]:
majority(20)

True

In [25]:
df['legal_drinker'] = df.age.apply(lambda majority : True if majority>=18 else False )

In [26]:
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian,legal_drinker
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother,True
1,GP,F,17,U,GT3,T,1,1,at_home,other,course,father,False
2,GP,F,15,U,LE3,T,1,1,at_home,other,other,mother,False
3,GP,F,15,U,GT3,T,4,2,health,services,home,mother,False
4,GP,F,16,U,GT3,T,3,3,other,other,home,father,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
644,MS,F,19,R,GT3,T,2,3,services,other,course,mother,True
645,MS,F,18,U,LE3,T,3,1,teacher,services,course,mother,True
646,MS,F,18,U,GT3,T,1,1,other,other,course,mother,True
647,MS,M,17,U,LE3,T,3,1,services,services,course,mother,False
648,MS,M,18,R,LE3,T,3,2,services,other,course,mother,True

### Step 10. Multiply every number of the dataset by 10.

In [27]:
df.loc[:,(df.dtypes)=='int64'].applymap(lambda x : x*10)

     age  Medu  Fedu
0    180    40    40
1    170    10    10
2    150    10    10
3    150    40    20
4    160    30    30
..   ...   ...   ...
644  190    20    30
645  180    30    10
646  180    10    10
647  170    30    10
648  180    30    20

[1044 rows x 3 columns]