# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
users=pd.read_csv(r'C:\Users\Isha Kaushal\Downloads\occupation.csv',sep = '|')

### Step 3. Assign it to a variable called users.

In [3]:
users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [4]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [5]:
array=users.gender

In [6]:
users['GENDER']=np.where(array=='M',1,0)

In [7]:
users

     user_id  age gender     occupation zip_code  GENDER
0          1   24      M     technician    85711       1
1          2   53      F          other    94043       0
2          3   23      M         writer    32067       1
3          4   24      M     technician    43537       1
4          5   33      F          other    15213       0
..       ...  ...    ...            ...      ...     ...
938      939   26      F        student    33319       0
939      940   32      M  administrator    02215       1
940      941   20      M        student    97229       1
941      942   48      F      librarian    78209       0
942      943   22      M        student    77841       1

[943 rows x 6 columns]

In [8]:
USERS=users.groupby('occupation').mean()

In [9]:
USERS.sort_values(by=['GENDER'])

                  user_id        age    GENDER
occupation
homemaker      443.000000  32.571429  0.142857
healthcare     501.437500  41.562500  0.312500
librarian      486.588235  40.000000  0.431373
artist         451.892857  31.392857  0.535714
administrator  430.949367  38.746835  0.544304
none           368.666667  26.555556  0.555556
writer         495.711111  36.311111  0.577778
marketing      437.807692  37.615385  0.615385
other          542.733333  34.523810  0.657143
student        484.954082  22.081633  0.693878
educator       466.905263  42.010526  0.726316
salesman       494.916667  35.666667  0.750000
lawyer         359.083333  36.750000  0.833333
entertainment  398.000000  29.222222  0.888889
scientist      465.129032  35.548387  0.903226
executive      422.312500  38.718750  0.906250
programmer     435.530303  33.121212  0.909091
retired        515.714286  63.071429  0.928571
technician     497.629630  33.148148  0.962963
engineer       456.328358  36.388060  0.970149
doctor         533.714286  43.571429  1.000000

### Step 6. For each occupation, calculate the minimum and maximum ages

In [10]:
users.groupby('occupation').age.agg([max,min])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [11]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [12]:
aa=pd.crosstab(users.occupation,users.gender).reset_index()

In [13]:
aa['TOTAL']=aa.F.apply(lambda x: x)+aa.M.apply(lambda x: x)

In [14]:
aa

gender     occupation   F    M  TOTAL
0       administrator  36   43     79
1              artist  13   15     28
2              doctor   0    7      7
3            educator  26   69     95
4            engineer   2   65     67
5       entertainment   2   16     18
6           executive   3   29     32
7          healthcare  11    5     16
8           homemaker   6    1      7
9              lawyer   2   10     12
10          librarian  29   22     51
11          marketing  10   16     26
12               none   4    5      9
13              other  36   69    105
14         programmer   6   60     66
15            retired   1   13     14
16           salesman   3    9     12
17          scientist   3   28     31
18            student  60  136    196
19         technician   1   26     27
20             writer  19   26     45

In [15]:
aa['Female_per']=(aa.F/aa.TOTAL)*100
aa['Male_per']=(aa.M/aa.TOTAL)*100

In [16]:
aa

gender     occupation   F    M  TOTAL  Female_per    Male_per
0       administrator  36   43     79   45.569620   54.430380
1              artist  13   15     28   46.428571   53.571429
2              doctor   0    7      7    0.000000  100.000000
3            educator  26   69     95   27.368421   72.631579
4            engineer   2   65     67    2.985075   97.014925
5       entertainment   2   16     18   11.111111   88.888889
6           executive   3   29     32    9.375000   90.625000
7          healthcare  11    5     16   68.750000   31.250000
8           homemaker   6    1      7   85.714286   14.285714
9              lawyer   2   10     12   16.666667   83.333333
10          librarian  29   22     51   56.862745   43.137255
11          marketing  10   16     26   38.461538   61.538462
12               none   4    5      9   44.444444   55.555556
13              other  36   69    105   34.285714   65.714286
14         programmer   6   60     66    9.090909   90.909091
15            retired   1   13     14    7.142857   92.857143
16           salesman   3    9     12   25.000000   75.000000
17          scientist   3   28     31    9.677419   90.322581
18            student  60  136    196   30.612245   69.387755
19         technician   1   26     27    3.703704   96.296296
20             writer  19   26     45   42.222222   57.777778